{
  "name": "angular-project",
  "version": "1.0.0",
  "description": "Full Stack Web Developemnt Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shared Ordaz",
  "license": "GPL-3.0-or-later"
}
